#Configuración básica para el servicio Mosquito MQTT

#Persistencia de datos
persistence true
persistence_location /mosquitto/data/

#Logs
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
#stoud

#Configuración de conexión
connection_messages true
log_timestamp true

#Listeners principal MQTT(Puerto por defecto 1883)
listener 1883
allow_anonymous true

#llow_anonymous false
password_file /mosquitto/config/passwd

#Seguridad y límites
max_connections -1
max_queued_messages 1000
max_inflight_messages 20

#Keep alive
max_keepalive 60

#Configuración de QoS
max_qos 2
upgrade_outgoing_qos true

#Websockets (opcional)
#listener 9001
#protocol websockets