#Configuraci칩n b치sica para el servicio Mosquito MQTT

#Persistencia de datos
persistence true
persistence_location /mosquitto/data/

#Logs
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
#log_type stdout

#Configuraci칩n de conexi칩n
connection_messages true
log_timestamp true

#Listeners principal MQTT(Puerto por defecto 1883)
listener 1883
allow_anonymous true

#